# SPA fallback: serve index.html for routes that don't match a file (e.g. /t/unicode-search)
<Directory "/usr/local/apache2/htdocs">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
    FallbackResource /index.html
</Directory>
